server.port=8762
spring.application.name=zuul-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# ribbon.eureka.enabled=true
# eureka.instance.preferIpAddress=true
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.note-service.path=/note/**
zuul.routes.note-service.service-id=note-service
zuul.routes.note-service.url=http://localhost:8180/note


zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.url=http://localhost:8180/user

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

#time out validation
zuul.host.socket-timeout-millis=15000
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false


# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Global - affects every Ribbon instances (not only your services but also Eureka client!)
ribbon.ReadTimeout=60000

note-service.ribbon.ConnectTimeout=60000
note-service.ribbon.ReadTimeout=60000
hystrix.command.note-service.execution.isolation.thread.timeoutInMilliseconds = 60000

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# hystrix.command.default.execution.isolation.strategy= THREAD
