server.port=8180

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# serivce name
spring.application.name=note-service
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.fetchRegistry=true